[33mcommit 6d0dfb5d0bf56e44bc8ade6bc8fd99fd4f46f938[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ed2901 <rd18025@ues.edu.sv>
Date:   Sat Oct 26 07:04:16 2024 -0600

    cargando la configuracion

[33mcommit 1ca73bd599572004e7faccb917186710d6e9028d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ed2901 <rd18025@ues.edu.sv>
Date:   Fri Oct 25 20:27:43 2024 -0600

    config

[33mcommit e36df15fa6978b2375c69072f44b865a68718cf5[m
Author: ed2901 <rd18025@ues.edu.sv>
Date:   Fri Oct 25 20:03:20 2024 -0600

    logo

[33mcommit 1bc4b8330460fa4f5df372b0c68a12f646cc0b28[m
Author: root <root@DESKTOP-VG2P3JJ.localdomain>
Date:   Fri Oct 25 19:39:30 2024 -0600

    primer commit

[33mcommit 91bffc1e52e7e943ad9247e1cb19d1b156be7c9f[m
Author: root <root@DESKTOP-VG2P3JJ.localdomain>
Date:   Fri Oct 25 19:38:32 2024 -0600

    Primer commit
